apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  labels:
    app: {{ template "guestbook-ui.name" . }}
    chart: {{ template "guestbook-ui.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
